StarFinanceMaster/InstaRichie/Views/ContactDetailsPage.xaml

<Page
    x:Class="StartFinance.Views.ContactDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactivity="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StartFinance.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="ContactDetailsListView">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ContactID}" Padding="0,0,15,0" />
                    <TextBlock Text="{Binding FirstName}" Padding="0,0,15,0" />
                    <TextBlock Text="{Binding LastName}" Padding="0,0,15,0" />
                    <TextBlock Text="{Binding CompanyName}" Padding="0,0,15,0" />
                    <TextBlock Text="{Binding MobilePhone}" Padding="0,0,15,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <StackPanel x:Name="PageStart" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Margin="10,10,10,10" Width="540">

        <!-- Title/page header -->
        <TextBlock Text="Contact Details" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="25" />

        <!-- Display ContactDetails object properties -->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Contact Details ID" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <TextBox x:Name="ContactDetailsID_TextBox" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Column="1" IsEnabled="False" />

            <TextBlock Text="First Name" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" />
            <TextBox x:Name="FirstName_TextBox" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" />

            <TextBlock Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" />
            <TextBox x:Name="LastName_TextBox" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" />

            <TextBlock Text="Company Name" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3" />
            <TextBox x:Name="CompanyName_TextBox" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Column="1" Grid.Row="3" />

            <TextBlock Text="Mobile Phone Number" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="4" />
            <TextBox x:Name="MobilePhone_TextBox" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Column="1" Grid.Row="4" />

        </Grid>

        <!-- Database interaction controls -->
        <Grid Margin="0,10,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="AddContactDetails_Button" Content="Add" Margin="5,5,5,5" HorizontalAlignment="Stretch" Click="AddContactDetails_Button_Click" />
            <Button x:Name="UpdateContactDetails_Button" Content="Update" Margin="5,5,5,5" HorizontalAlignment="Stretch" Grid.Column="1" Click="UpdateContactDetails_Button_Click" />
            <Button x:Name="DeleteContactDetails_Button" Content="Delete" Margin="5,5,5,5" HorizontalAlignment="Stretch" Grid.Column="2" Click="DeleteContactDetails_Button_Click" />

        </Grid>

        <ListView x:Name="ContactDetailsListView" ItemTemplate="{StaticResource ContactDetailsListView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ContactDetailsListView_SelectionChanged">
        </ListView>
    </StackPanel>
</Page>
